# APPLICATION
GRPC_ADDR=0.0.0.0:50051
GRPC_PORT=50051
HTTP_GATEWAY_ADDR=:8081
HTTP_GATEWAY_PORT=8081

# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=host.docker.internal